token literal names:
null
'('
')'
'{'
'}'
','
';'
'&'
'+'
'-'
'*'
'/'
null
null
null
'printf'
'scanf'
'main'
'return'
'int'
'char'
'float'
'void'
'const'
'if'
'else'
'for'
'break'
'continue'
'while'
'=='
'<='
'>='
'!='
'++'
'--'
'<<'
'>>'
'&&'
'||'
'='
'<'
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMM
MULTI_LINE_COMM
INCLUDE
PRTINTF
SCANF
MAIN
RETURN
TYPE_INT
TYPE_CHAR
TYPE_FLOAT
TYPE_VOID
TYPE_CONST
IF
ELSE
FOR
BREAK
CONTINUE
WHILE
EQ_OP
LE_OP
GE_OP
NE_OP
PP_OP
MM_OP
RSHIFT_OP
LSHIFT_OP
AND_OP
OR_OP
ASSIGN_OP
LESS_OP
GT_OP
LITERAL
CHAR
ESC_SEQ
DEC_NUM
ID
FLOAT_NUM
NEW_LINE
WS

rule names:
program
main
def_function
declarations
declare_postfix
type
print_func
scanf_func
statements
comapre_val
arith_expression
multExpr
signExpr
primaryExpr
statement
if_statement
else_statement
for_loop
while_loop
call_function
compound_statement
return_statement


atn:
[4, 1, 50, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 277, 8, 19, 10, 19, 12, 19, 280, 9, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 3, 0, 30, 33, 38, 39, 41, 42, 313, 0, 44, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 3, 2, 1, 0, 46, 47, 6, 0, -1, 0, 47, 1, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 4, 0, 0, 55, 56, 6, 1, -1, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 47, 0, 0, 59, 66, 5, 1, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 47, 0, 0, 62, 63, 5, 5, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 74, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 47, 0, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 4, 0, 0, 81, 82, 6, 2, -1, 0, 82, 83, 3, 4, 2, 0, 83, 86, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 57, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 47, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 6, 0, 0, 91, 92, 6, 3, -1, 0, 92, 7, 1, 0, 0, 0, 93, 96, 5, 40, 0, 0, 94, 97, 3, 20, 10, 0, 95, 97, 5, 44, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 6, 4, -1, 0, 99, 101, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 111, 6, 5, -1, 0, 104, 105, 5, 21, 0, 0, 105, 111, 6, 5, -1, 0, 106, 107, 5, 20, 0, 0, 107, 111, 6, 5, -1, 0, 108, 109, 5, 22, 0, 0, 109, 111, 6, 5, -1, 0, 110, 102, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 47, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 121, 5, 47, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 6, 6, -1, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 43, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 47, 0, 0, 132, 136, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 5, 7, 0, 0, 135, 137, 5, 47, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 6, 7, -1, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 3, 16, 8, 0, 144, 145, 6, 8, -1, 0, 145, 148, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 7, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 6, 9, -1, 0, 153, 19, 1, 0, 0, 0, 154, 161, 3, 22, 11, 0, 155, 156, 5, 8, 0, 0, 156, 160, 3, 22, 11, 0, 157, 158, 5, 9, 0, 0, 158, 160, 3, 22, 11, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 6, 10, -1, 0, 165, 21, 1, 0, 0, 0, 166, 173, 3, 24, 12, 0, 167, 168, 5, 10, 0, 0, 168, 172, 3, 24, 12, 0, 169, 170, 5, 11, 0, 0, 170, 172, 3, 24, 12, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 11, -1, 0, 177, 23, 1, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 6, 12, -1, 0, 180, 186, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 6, 12, -1, 0, 184, 186, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 202, 6, 13, -1, 0, 189, 190, 5, 48, 0, 0, 190, 202, 6, 13, -1, 0, 191, 192, 5, 47, 0, 0, 192, 202, 6, 13, -1, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 2, 0, 0, 196, 197, 6, 13, -1, 0, 197, 202, 1, 0, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 6, 13, -1, 0, 200, 202, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 6, 14, -1, 0, 205, 237, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 6, 0, 0, 210, 211, 6, 14, -1, 0, 211, 237, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 6, 14, -1, 0, 214, 237, 1, 0, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 6, 14, -1, 0, 217, 237, 1, 0, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 6, 14, -1, 0, 220, 237, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 5, 6, 0, 0, 223, 237, 6, 14, -1, 0, 224, 225, 5, 28, 0, 0, 225, 226, 5, 6, 0, 0, 226, 237, 6, 14, -1, 0, 227, 228, 3, 12, 6, 0, 228, 229, 6, 14, -1, 0, 229, 237, 1, 0, 0, 0, 230, 231, 3, 14, 7, 0, 231, 232, 6, 14, -1, 0, 232, 237, 1, 0, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 6, 14, -1, 0, 235, 237, 1, 0, 0, 0, 236, 203, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 40, 20, 0, 243, 244, 3, 32, 16, 0, 244, 245, 6, 15, -1, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 6, 16, -1, 0, 249, 252, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 26, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 3, 6, 3, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 6, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 6, 17, -1, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 6, 18, -1, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 278, 5, 1, 0, 0, 274, 275, 5, 47, 0, 0, 275, 277, 5, 5, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 47, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 2, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 16, 8, 0, 291, 292, 5, 4, 0, 0, 292, 293, 6, 20, -1, 0, 293, 41, 1, 0, 0, 0, 294, 297, 5, 18, 0, 0, 295, 298, 3, 20, 10, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 6, 21, -1, 0, 301, 43, 1, 0, 0, 0, 20, 66, 74, 85, 96, 100, 110, 120, 136, 147, 159, 161, 171, 173, 185, 201, 236, 251, 278, 284, 297]