T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SINGLE_LINE_COMM=12
MULTI_LINE_COMM=13
INCLUDE=14
PRTINTF=15
SCANF=16
MAIN=17
RETURN=18
TYPE_INT=19
TYPE_CHAR=20
TYPE_FLOAT=21
TYPE_VOID=22
TYPE_CONST=23
IF=24
ELSE=25
FOR=26
BREAK=27
CONTINUE=28
WHILE=29
EQ_OP=30
LE_OP=31
GE_OP=32
NE_OP=33
PP_OP=34
MM_OP=35
RSHIFT_OP=36
LSHIFT_OP=37
AND_OP=38
OR_OP=39
ASSIGN_OP=40
LESS_OP=41
GT_OP=42
LITERAL=43
CHAR=44
ESC_SEQ=45
DEC_NUM=46
ID=47
FLOAT_NUM=48
NEW_LINE=49
WS=50
'('=1
')'=2
'{'=3
'}'=4
','=5
';'=6
'&'=7
'+'=8
'-'=9
'*'=10
'/'=11
'printf'=15
'scanf'=16
'main'=17
'return'=18
'int'=19
'char'=20
'float'=21
'void'=22
'const'=23
'if'=24
'else'=25
'for'=26
'break'=27
'continue'=28
'while'=29
'=='=30
'<='=31
'>='=32
'!='=33
'++'=34
'--'=35
'<<'=36
'>>'=37
'&&'=38
'||'=39
'='=40
'<'=41
'>'=42
